<!--
 * @Date: 2023-03-07 11:22:31
 * @LastEditors: lisushuang
 * @LastEditTime: 2023-09-08 17:28:21
 * @FilePath: /graph/test/view.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
    <style>
        .view {
            height: calc(100% - 40px);
            width: calc(100% - 40px);
            border: 0;
            margin: 0;
            background-color: white;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        * {
            padding: 0;
            border: 0;
            margin: 0;
        }

        div::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #f5f5f5;
        }

        div::-webkit-scrollbar {
            width: 7px;
            height: 7px;
            background-color: #000;
        }

        div::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #c8c8c8;
        }

        .ra-graph-select input::-webkit-input-placeholder {
            /* WebKit browsers */
            font-size: 10px;
        }
    </style>
</head>

<body style="margin: 0;height: 100vh; width : 100vw; background-color: black;">
<div id="view" class="view">
</div>
</body>
<script type="module">
    import {GraphViewer} from '../src';
    const viewer = new GraphViewer(document.getElementById('view'), null, {
        controlShow: true,
        searchBoxShow: true,
        miniMapShow: true,
        readonly: false,
    });

    const graph = viewer.graph;

    window.viewer = viewer;
    window.graph = viewer.graph;
</script>

</html>